#galery {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 10em;
    .card {
        align-items: center;
        background-color: $background-color-2;
        border-radius: 1em;
        border: 1px solid $background-color-1;
        display: flex;
        flex-direction: column;
        font-family: "Bangers", sans-serif;
        height: 30em;
        justify-content: end;
        margin-bottom: 5em;
        width: 20em;
        &:hover {
            transform: scale(1.03);
            transition: .4s ease;
            .info {
                display: flex;
            }
        }
        .card-img {
            max-height: 200px;
            max-width: 200px;
        }
        .card-body {
            height: 15em;
            .card-title {
                font-size: 2em;
                padding: .3em 0 0 .5em;
            }
            .card-text {
                padding: 1em 0 1em 1em;
                text-align: start;
            }
            .card-link {
                align-items: center;
                background-color: $background-color-4;
                color: $font-color-2;
                display: flex;
                height: 3em;
                justify-content: center;
                margin: auto;
                text-decoration: none;
                width: 80%;
                &:hover {
                    background-color: $background-color-1;
                    color: $font-color-3;
                    transition: .4s ease;
                }
            }
        }
        .info {
            align-items: center;
            background-color: $background-color-3;
            border-radius: 1em;
            display: none;
            flex-direction: column;
            height: 30em;
            justify-content: center;
            position: absolute;
            width: 80vw;
            .info-title {
                font-size: 1.5em;
                padding-bottom: 1em;
                text-align: center;
            }
            .character {
                display: flex;
                flex-direction: row;
                .status {
                    display: flex;
                    flex-direction: column;
                    .status-text {
                        font-size: 1em;
                        padding-bottom: 1em;
                        text-align: center;
                    }
                }
                .img-info {
                    max-height: 200px;
                    max-width: 250px;
                }
            }
            .info-link {
                align-items: center;
                background-color: $background-color-4;
                color: $font-color-2;
                display: flex;
                height: 3em;
                justify-content: center;
                margin: 0;
                text-decoration: none;
                width: 20em;
                &:hover {
                    background-color: $background-color-1;
                    color: $font-color-3;
                    transition: .4s ease;
                }
            }
        }
    }
}

@media screen and (min-width: 1080px) {
    #galery {
        .card {
            width: 25em;
            .info {
                align-items: center;
                height: 30em;
                justify-content: center;
                margin: auto auto auto 0;
                position: absolute;
                width: 30em;
                .info-title {
                    font-size: 2em;
                    text-align: center;
                }
                .character {
                    .status {
                        .status-text {
                            font-size: 1.2em;
                        }
                    }
                    .img-info {
                        max-height: 300px;
                        max-width: 300px;
                    }
                }
            }
        }
    }
}